# 0.0.1

1. Initial commit
2. All screens created with icons using the folder main_screen.dart and athe code
import 'dart:ffi';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:i_mart/views/buyers/nav_screens/account_screen.dart';
import 'package:i_mart/views/buyers/nav_screens/cart_screen.dart';
import 'package:i_mart/views/buyers/nav_screens/category_screen.dart';
import 'package:i_mart/views/buyers/nav_screens/home_screen.dart';
import 'package:i_mart/views/buyers/nav_screens/search_screen.dart';
import 'package:i_mart/views/buyers/nav_screens/store_screen.dart';

class mainscreen extends StatefulWidget {
  const mainscreen({super.key});

  @override
  State<mainscreen> createState() => _mainscreenState();
}

class _mainscreenState extends State<mainscreen> {
int _pageIndex = 0;


List<Widget> _pages =[
  HomeScreen(),
  CategoryScreen(),
  StoreScreen(),
  CartScreen(),
  SearchScreen(),
  AccountScreen(),

];
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      bottomNavigationBar: BottomNavigationBar(
        type: BottomNavigationBarType.fixed,
        currentIndex: _pageIndex,
        onTap: (value) {setState(() {
          _pageIndex = value;
        });},
        unselectedItemColor: Colors.black,
        selectedItemColor: Colors.yellow.shade900,
        items: [
        BottomNavigationBarItem(icon: Icon(CupertinoIcons.home),label: 'HOME',),
          BottomNavigationBarItem(icon: SvgPicture.asset('assets/icons/explore.svg',width: 20,),label: 'CATEGORIES',),
            BottomNavigationBarItem(icon: SvgPicture.asset('assets/icons/shop.svg',width: 20,),label: 'STORE',),
              BottomNavigationBarItem(icon: SvgPicture.asset('assets/icons/cart.svg',width: 20,),label: 'CART',),
                BottomNavigationBarItem(icon: SvgPicture.asset('assets/icons/search.svg',width: 20,),label: 'SEARCH',),
                  BottomNavigationBarItem(icon: SvgPicture.asset('assets/icons/account.svg',width: 20,),label: 'ACCOUNT',),
      ],
      ),
      body: _pages[_pageIndex],
    );
  }
}



Then we craete the nav_screen folder inside that we create diffrent files for each icon like home_screen.dart,store_screen.dart etc
Then we create code for each files
home_screen.dart
designing the home screens
for that when we extract widget from row we create welcometext
for storing that file we create a folder widgets 
and create a file welcome_text_widget.dart and copy the text from home_screen starting from 
class welcometext
like that the same procedure for column file named search_input_widget.dart


for integrating firebase we import many files from pub.dev
  firebase_core: ^3.2.0
  cloud_firestore: ^5.1.0
  firebase_auth: ^5.1.2
  firebase_storage: ^12.1.1
  image_picker: ^1.1.2


next we need to go to firestore and then follow section 5-16



then we create banner_widget in widget folder we make the changes to home_screen

setting up firestore and storage in firebase


we have created banners in firebase and for that connection we use the code:

class _BannerWidgetState extends State<BannerWidget> {
  final FirebaseFirestore _firestore = FirebaseFirestore.instance;

  final List _bannerImage = [];

  getBanners(){
    return _firestore.collection('banners').get().then((QuerySnapshot querySnapshot) {
        querySnapshot.docs.forEach((doc) {
          setState(() {
            _bannerImage.add(doc['image']);
          });
        });
    });
  }
